6in4 - 26
adbyby - 2.7-20200315
adguardhome - 0.107.7-55
aliyundrive-fuse - 0.1.12-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-7
base-files - 51-r4595-1512bd83a
bash - 5.1.16-1
block-mount - 2021-08-14-2e3aca29-1
boost - 1.79.0-3
boost-date_time - 1.79.0-3
boost-program_options - 1.79.0-3
boost-system - 1.79.0-3
brcmfmac-firmware-usb - 20220509-1
btrfs-progs - 5.16.1-1
busybox - 1.35.0-4
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgroupfs-mount - 2020-06-26-05494281-2
containerd - 1.6.6-1
coremark - 2022-01-03-b24e397f-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
curl - 7.83.1-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-27
dnsmasq-full - 2.86-11
docker - 20.10.17-1
dockerd - 20.10.17-1
dropbear - 2022.82-1
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
fdisk - 2.38-1
firewall - 2022-02-17-4cd7d4f3-1
fstools - 2021-08-14-2e3aca29-1
fuse-utils - 2.9.9-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hd-idle - 1.05-2
hostapd-common - 2022-01-16-cff80b4f-2
ip-full - 5.15.0-1
ip6tables - 1.8.7-1
iperf3 - 3.11-1
ipset - 7.15-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-nat-extra - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.199-1-e8ce52249cbb08d54d28ba1e945328e7
kmod-asn1-decoder - 5.4.199-1
kmod-b43 - 5.4.199+5.15.8-1-2
kmod-br-netfilter - 5.4.199-1
kmod-brcmfmac - 5.4.199+5.15.8-1-2
kmod-brcmutil - 5.4.199+5.15.8-1-2
kmod-cfg80211 - 5.4.199+5.15.8-1-2
kmod-crypto-acompress - 5.4.199-1
kmod-crypto-aead - 5.4.199-1
kmod-crypto-arc4 - 5.4.199-1
kmod-crypto-authenc - 5.4.199-1
kmod-crypto-cbc - 5.4.199-1
kmod-crypto-ccm - 5.4.199-1
kmod-crypto-cmac - 5.4.199-1
kmod-crypto-crc32c - 5.4.199-1
kmod-crypto-ctr - 5.4.199-1
kmod-crypto-ecb - 5.4.199-1
kmod-crypto-gcm - 5.4.199-1
kmod-crypto-gf128 - 5.4.199-1
kmod-crypto-ghash - 5.4.199-1
kmod-crypto-hash - 5.4.199-1
kmod-crypto-hmac - 5.4.199-1
kmod-crypto-manager - 5.4.199-1
kmod-crypto-null - 5.4.199-1
kmod-crypto-rng - 5.4.199-1
kmod-crypto-seqiv - 5.4.199-1
kmod-crypto-sha1 - 5.4.199-1
kmod-crypto-sha256 - 5.4.199-1
kmod-crypto-user - 5.4.199-1
kmod-cryptodev - 5.4.199+1.12-bcm53xx-1
kmod-dax - 5.4.199-1
kmod-dm - 5.4.199-1
kmod-dummy - 5.4.199-1
kmod-fs-btrfs - 5.4.199-1
kmod-fuse - 5.4.199-1
kmod-gpio-button-hotplug - 5.4.199-3
kmod-ikconfig - 5.4.199-1
kmod-ip6tables - 5.4.199-1
kmod-ipt-conntrack - 5.4.199-1
kmod-ipt-conntrack-extra - 5.4.199-1
kmod-ipt-core - 5.4.199-1
kmod-ipt-extra - 5.4.199-1
kmod-ipt-fullconenat - 5.4.199+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.4.199-1
kmod-ipt-ipset - 5.4.199-1
kmod-ipt-nat - 5.4.199-1
kmod-ipt-nat-extra - 5.4.199-1
kmod-ipt-nat6 - 5.4.199-1
kmod-ipt-raw - 5.4.199-1
kmod-ipt-tproxy - 5.4.199-1
kmod-iptunnel - 5.4.199-1
kmod-iptunnel4 - 5.4.199-1
kmod-keys-encrypted - 5.4.199-1
kmod-keys-trusted - 5.4.199-1
kmod-leds-gpio - 5.4.199-1
kmod-lib-cordic - 5.4.199-1
kmod-lib-crc-ccitt - 5.4.199-1
kmod-lib-crc32c - 5.4.199-1
kmod-lib-lzo - 5.4.199-1
kmod-lib-raid6 - 5.4.199-1
kmod-lib-textsearch - 5.4.199-1
kmod-lib-xor - 5.4.199-1
kmod-lib-zlib-deflate - 5.4.199-1
kmod-lib-zlib-inflate - 5.4.199-1
kmod-lib-zstd - 5.4.199-1
kmod-mac80211 - 5.4.199+5.15.8-1-2
kmod-macvlan - 5.4.199-1
kmod-mppe - 5.4.199-1
kmod-nf-conntrack - 5.4.199-1
kmod-nf-conntrack-netlink - 5.4.199-1
kmod-nf-conntrack6 - 5.4.199-1
kmod-nf-ipt - 5.4.199-1
kmod-nf-ipt6 - 5.4.199-1
kmod-nf-ipvs - 5.4.199-1
kmod-nf-nat - 5.4.199-1
kmod-nf-nat6 - 5.4.199-1
kmod-nf-nathelper - 5.4.199-1
kmod-nf-nathelper-extra - 5.4.199-1
kmod-nf-reject - 5.4.199-1
kmod-nf-reject6 - 5.4.199-1
kmod-nfnetlink - 5.4.199-1
kmod-nls-base - 5.4.199-1
kmod-ppp - 5.4.199-1
kmod-pppoe - 5.4.199-1
kmod-pppox - 5.4.199-1
kmod-random-core - 5.4.199-1
kmod-shortcut-fe - 5.4.199-5
kmod-shortcut-fe-cm - 5.4.199-5
kmod-sit - 5.4.199-1
kmod-slhc - 5.4.199-1
kmod-tcp-bbr - 5.4.199-1
kmod-tpm - 5.4.199-1
kmod-tun - 5.4.199-1
kmod-usb-core - 5.4.199-1
kmod-veth - 5.4.199-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.3-3
libcap - 2.63-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.83.1-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdevmapper - 2.03.14-1
libelf1 - 0.186-1
libev - 4.33-1
libexpat - 2.4.6-1
libext2fs2 - 1.46.5-1
libfdisk1 - 2.38-1
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.4-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblzo2 - 2.10-4
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.28.0-2
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.5-1
libmount1 - 2.38-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnettle8 - 3.7.3-6
libnetwork - 2022-06-02-f6ccccb1-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1o-1
libopenssl1.1 - 1.1.1o-1
libpcre - 8.44-4
libpopt0 - 1.16-2
libpthread - 1.2.3-3
libreadline8 - 8.1-1
librt - 1.2.3-3
libseccomp - 2.5.1-1
libsmartcols1 - 2.38-1
libsodium - 1.0.18-3
libss2 - 1.46.5-1
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.0-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.1.6-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-3
luasocket - 2019-04-21-733af884-1
luci - git-22.107.56462-5895936-1
luci-app-adbyby-plus - 2.0-75
luci-app-aliyundrive-fuse - 0.1.9-1
luci-app-argonne-config - 1.2-2
luci-app-autoreboot - 1.0-8
luci-app-dockerman - v0.5.25-1
luci-app-firewall - git-22.107.56462-5895936-1
luci-app-hd-idle - git-22.107.56462-5895936-1
luci-app-mwan3 - git-22.107.56462-5895936-1
luci-app-rclone - 1.4.1-2
luci-app-samba4 - git-22.107.56462-5895936-1
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.107.56462-5895936-1
luci-app-upnp - git-22.107.56462-5895936-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.25-20220423
luci-app-wol - git-22.107.56462-5895936-1
luci-app-zerotier - 1.0-20
luci-base - git-22.107.56462-5895936-1
luci-compat - git-22.107.56462-5895936-1
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-aliyundrive-fuse-zh-cn - 0.1.9-1
luci-i18n-argonne-config-zh-cn - 1.2-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.107.56462-5895936-1
luci-i18n-dockerman-zh-cn - v0.5.25-1
luci-i18n-firewall-zh-cn - git-22.107.56462-5895936-1
luci-i18n-hd-idle-zh-cn - git-22.107.56462-5895936-1
luci-i18n-mwan3-zh-cn - git-22.107.56462-5895936-1
luci-i18n-rclone-zh-cn - 1.4.1-2
luci-i18n-samba4-zh-cn - git-22.107.56462-5895936-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.107.56462-5895936-1
luci-i18n-upnp-zh-cn - git-22.107.56462-5895936-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.25-20220423
luci-i18n-wol-zh-cn - git-22.107.56462-5895936-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-ip - git-22.107.56462-5895936-1
luci-lib-jsonc - git-22.107.56462-5895936-1
luci-lib-nixio - git-22.107.56462-5895936-1
luci-mod-admin-full - git-22.107.56462-5895936-1
luci-newapi - git-22.107.56462-5895936-1
luci-proto-ipv6 - git-22.107.56462-5895936-1
luci-proto-ppp - git-22.107.56462-5895936-1
miniupnpd - 2.0.20170421-3
mount-utils - 2.38-1
mtd - 26
mwan3 - 2.8.8-2
netifd - 2021-06-04-50381d0a-1
nvram - 10
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssl-util - 1.1.1o-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
osafeloader - 1
oseama - 1
otrx - 1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
rclone - 1.58.1-1
rclone-config - 1.58.1-1
rclone-webui-react - 2.0.5-1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
runc - 1.1.2-1
samba4-libs - 4.14.12-2
samba4-server - 4.14.12-2
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
swconfig - 12
terminfo - 6.3-1
tini - 0.19.0-2
trojan - 1.16.0-2
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-3
xray-core - 1.5.8-1
xray-plugin - 1.5.8-1
zerotier - 1.8.9-1
zlib - 1.2.11-3
